// 1. Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = 60;

if (age >= 14 && age <= 90) {
  console.log('Правильно');
} else {
  console.log('Неправильно');
}

//2. Напишите условие if для проверки, что значение переменной age1 НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age1 = 15;

if (age1 < 14 || age1 > 90) {
  console.log('Правильно');
} else {
  console.log('Неправильно');
}

let age2 = 91;

if (!(age2 >= 14 && age2 <= 90)) {
  console.log('Правильно');
} else {
  console.log('Неправильно');
}
